import React from 'react';

export default function About() {
  return (
    <div>
      <h2>
        FanCheer는 온라인으로 응원해주는 서비스에요.
      </h2>
      <h2>
        1. 응원할 가수와 노래를 선택해요.
      </h2>
      {/* 선택하는 페이지를 보여주기 */}
      <h2>
        2. 응원할 노래의 응원법을 보며 응원하는 영상을 녹화하거나 응원하는 목소리를 녹음해요.
      </h2>
      {/* 녹화/녹음 페이지를 보여주기 */}
      <h2>
        3. 그렇게 녹화/녹음된 파일을 업로드할 수 있어요.
      </h2>
      {/* 업로드 페이지 보여주기 */}
      <h2>
        4. 각 곡마다 편집된 팬분들의 녹화영상들을 볼 수 있어요.
      </h2>
      {/* 편집된 응원 영상 페이지 보여주기 */}
    </div>
  );
}
